# CodeChallenges

./: .gitignore  pom.xml
src/main/java/adventofcode2019/day1/: Day1.java
src/main/java/adventofcode2019/day2/: Day2.java
src/main/java/adventofcode2019/day3/: Coordinate.java  CoordinateTaskB.java  Day3.java  Day3TaskB.java
src/main/java/adventofcode2019/day4/: Day4.java
src/main/java/adventofcode2019/day5/: Day5.java
src/main/java/adventofcode2020/day1/: Day1.java  Day1Two.java
src/main/java/adventofcode2020/day2/: Day2.java  Day2Two.java
src/main/java/hackerrank/: JavaDatatypes.java  JavaEndOfFile.java  JavaIfElse.java  JavaLoopsI.java  JavaLoopsII.java  JavaOutputFormatting.java  JavaStaticInitializerBlock.java  JavaStdinAndStdoutII.java  JavaStringReverse.java
src/main/java/hackerrank/easy/: JavaDatatypes.java  JavaEndOfFile.java  JavaIfElse.java  JavaLoopsI.java  JavaLoopsII.java  JavaOutputFormatting.java  JavaStaticInitializerBlock.java  JavaStdinAndStdoutII.java  JavaStringReverse.java
src/main/java/hackerrank/medium/: JavaLambdaExpressions.java  JavaMD5Problem.java  JavaRegex.java
src/test/java/adventofcode2019/day5/: Day5Test.java
